                  |            NIVEL 1             |             NIVEL 2            |              NIVEL 3            |
                  | PRUEBA 1 | PRUEBA 2 | PRUEBA 3 | PRUEBA 1 | PRUEBA 2 | PRUEBA 3 |  PRUEBA 1 | PRUEBA 2 | PRUEBA 3 |                    
 --------------------------------------------------|--------------------------------------------------------------------
                  |                                |                                |                                 |
    JUGADOR 1     |                                |                                |                                 |
                  |                                |                                |                                 |
 ------------------------------------------------------------------------------------------------------------------------
                  |                                |                                |                                 |
    JUGADOR 2     |                                |                                |                                 |
                  |                                |                                |                                 |
               
                  
